{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["dist", "node_modules", ".turbo", "coverage"]
  },
  "formatter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "useNumberNamespace": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
